<!DOCTYPE html>
<html>
<head>
  <title>Sawyer's Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-image: url(images/Oregon.jpg);
    }
  </style>
</head>
<body>
  <header>
    <h1>Sawyer's Website</h1>
  </header>

  <main>
    <section>
      <h2>About</h2>
      <p>
        My name is Sawyer Reed and I am a senior at the University of Montana
        who is set to graduate in the fall of 2023. I am in the media arts program
        and will be going into graphic design, and hopefully photography as well
        after I receive my degree. I am terrible at coding and web design but I'm
        here to make the most out of it and learn as best as I can!
      </p>
    </section>

    <section>
      <h2>More</h2>
      <p>
        Other than enjoying things such as graphic design and photography, I really
        enjoy the outdoors and spending time with friends and family! I really enjoy
        skateboarding and snowboarding when the weather permits it, as well as hiking
        and fishing in and around Missoula. I can't wait to be done with school so
        I can pursue my dream of becoming a graphic designer!
      </p>
    </section>
  </main>
</body>
</html>
